{
    "name": "react_example",
    "babel": {
        "presets": [
            "env",
            "react",
            "stage-0"
        ],
        "plugins": [
            "transform-object-rest-spread",
            "transform-async-generator-functions"
        ]
    },
    "scripts": {
        "dev": "webpack-dev-server",
        "build": "webpack",
        "test": "jest"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-jest": "^22.0.4",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "css-loader": "^0.28.7",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.3",
        "extract-text-webpack-plugin": "^3.0.2",
        "fetch-mock": "^6.3.0",
        "identity-obj-proxy": "^3.0.0",
        "install": "^0.10.2",
        "jest": "^22.0.4",
        "npm": "^5.6.0",
        "phantomjs-prebuilt": "^2.1.16",
        "selenium-webdriver": "^3.6.0",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.7"
    },
    "dependencies": {
        "fetch": "^1.1.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(css|less)$": "identity-obj-proxy"
        }
    }
}